<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SNyzUC" name="PatchView" projectType="guiapp" jucerVersion="5.4.1"
              projectLineFeed="&#10;">
  <MAINGROUP id="Iv1B3G" name="PatchView">
    <GROUP id="{6EA5EAB6-53AF-3CB0-E496-7A5E1E6015C9}" name="Views">
      <FILE id="RYs1Mj" name="BinaryTorquesView.cpp" compile="1" resource="0"
            file="Source/Views/BinaryTorquesView.cpp"/>
      <FILE id="QK5y18" name="BinaryTorquesView.hpp" compile="0" resource="0"
            file="Source/Views/BinaryTorquesView.hpp"/>
      <FILE id="Oy1lsd" name="DirectoryTree.cpp" compile="1" resource="0"
            file="Source/Views/DirectoryTree.cpp"/>
      <FILE id="SNzB4o" name="DirectoryTree.hpp" compile="0" resource="0"
            file="Source/Views/DirectoryTree.hpp"/>
      <FILE id="rMtKLh" name="FigureView.cpp" compile="1" resource="0" file="Source/Views/FigureView.cpp"/>
      <FILE id="JyvA3Q" name="FigureView.hpp" compile="0" resource="0" file="Source/Views/FigureView.hpp"/>
      <FILE id="t3Md0B" name="JetInCloudView.cpp" compile="1" resource="0"
            file="Source/Views/JetInCloudView.cpp"/>
      <FILE id="FBXSzX" name="JetInCloudView.hpp" compile="0" resource="0"
            file="Source/Views/JetInCloudView.hpp"/>
      <FILE id="MBpGoc" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/Views/LookAndFeel.cpp"/>
      <FILE id="e3UJAs" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/Views/LookAndFeel.hpp"/>
      <FILE id="tvvdLn" name="VariantView.cpp" compile="1" resource="0" file="Source/Views/VariantView.cpp"/>
      <FILE id="vC31Xm" name="VariantView.hpp" compile="0" resource="0" file="Source/Views/VariantView.hpp"/>
    </GROUP>
    <GROUP id="{20D2690F-9E07-C6A9-1EA6-2EF9B1D6C816}" name="Resources">
      <FILE id="snk8h0" name="cividis.cmap" compile="0" resource="1" file="../Resources/cividis.cmap"/>
      <FILE id="q3gzrE" name="dawn.cmap" compile="0" resource="1" file="../resources/dawn.cmap"/>
      <FILE id="y1t0Kg" name="fire.cmap" compile="0" resource="1" file="../resources/fire.cmap"/>
      <FILE id="Vnm15D" name="inferno.cmap" compile="0" resource="1" file="../Resources/inferno.cmap"/>
      <FILE id="j0Y4Sw" name="magma.cmap" compile="0" resource="1" file="../Resources/magma.cmap"/>
      <FILE id="s2L352" name="plasma.cmap" compile="0" resource="1" file="../Resources/plasma.cmap"/>
      <FILE id="eyIT1E" name="seashore.cmap" compile="0" resource="1" file="../resources/seashore.cmap"/>
      <FILE id="INelMr" name="viridis.cmap" compile="0" resource="1" file="../Resources/viridis.cmap"/>
    </GROUP>
    <GROUP id="{D11203F9-963F-1C73-7148-7F81D61F5445}" name="Metal">
      <FILE id="BjbHDA" name="MetalSurface.cpp" compile="1" resource="0"
            file="Source/MetalSurface.cpp"/>
      <FILE id="iYURxW" name="MetalSurface.hpp" compile="0" resource="0"
            file="Source/MetalSurface.hpp"/>
      <FILE id="RmYUmP" name="Shader.metal" compile="1" resource="0" file="../juce_metal/src/Shader.metal"/>
    </GROUP>
    <GROUP id="{383CB217-B9DF-75A7-732C-A29573B05904}" name="Source">
      <FILE id="L4fFDD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VAyeBU" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="NTdkxG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XnyaUu" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="IqGgfM" name="PlotModels.cpp" compile="1" resource="0" file="Source/PlotModels.cpp"/>
      <FILE id="dZDnm4" name="PlotModels.hpp" compile="0" resource="0" file="Source/PlotModels.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="hdf5" extraLinkerFlags="-Bstatic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../third_party/hdf5-1.10.4/include"
                       libraryPath="../../../third_party/hdf5-1.10.4/lib"/>
        <CONFIGURATION name="Release" headerPath="../../../third_party/hdf5-1.10.4/include"
                       libraryPath="../../../third_party/hdf5-1.10.4/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_patches" path="../third_party/patches"/>
        <MODULEPATH id="juce_ndarray" path="../third_party/ndarray"/>
        <MODULEPATH id="juce_metal" path="../../PatchView"/>
        <MODULEPATH id="juce_ndh5" path="../third_party/ndh5"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_metal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndarray" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndh5" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_patches" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
