<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SNyzUC" name="Counter Plot" projectType="guiapp" jucerVersion="5.4.1"
              projectLineFeed="&#10;">
  <MAINGROUP id="Iv1B3G" name="Counter Plot">
    <GROUP id="{20D2690F-9E07-C6A9-1EA6-2EF9B1D6C816}" name="Resources">
      <FILE id="hdGJ4C" name="BinaryTorque.yaml" compile="0" resource="1"
            file="../Viewers/BinaryTorque.yaml"/>
      <FILE id="snk8h0" name="cividis.cmap" compile="0" resource="1" file="../Resources/cividis.cmap"/>
      <FILE id="q3gzrE" name="dawn.cmap" compile="0" resource="1" file="../resources/dawn.cmap"/>
      <FILE id="DuPY1e" name="Durian.png" compile="0" resource="1" file="../Resources/Durian.png"/>
      <FILE id="y1t0Kg" name="fire.cmap" compile="0" resource="1" file="../resources/fire.cmap"/>
      <FILE id="Vnm15D" name="inferno.cmap" compile="0" resource="1" file="../Resources/inferno.cmap"/>
      <FILE id="j0Y4Sw" name="magma.cmap" compile="0" resource="1" file="../Resources/magma.cmap"/>
      <FILE id="s2L352" name="plasma.cmap" compile="0" resource="1" file="../Resources/plasma.cmap"/>
      <FILE id="eyIT1E" name="seashore.cmap" compile="0" resource="1" file="../resources/seashore.cmap"/>
      <FILE id="INelMr" name="viridis.cmap" compile="0" resource="1" file="../Resources/viridis.cmap"/>
    </GROUP>
    <GROUP id="{319AACF5-4B34-15A5-D642-1C0E473C217C}" name="Components">
      <FILE id="RgzlD2" name="DirectoryTree.cpp" compile="1" resource="0"
            file="Source/Components/DirectoryTree.cpp"/>
      <FILE id="kEbeR6" name="DirectoryTree.hpp" compile="0" resource="0"
            file="Source/Components/DirectoryTree.hpp"/>
      <FILE id="WvsQAp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Components/MainComponent.cpp"/>
      <FILE id="JetBqA" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/Components/MainComponent.hpp"/>
      <FILE id="SVGFVQ" name="TableView.cpp" compile="1" resource="0" file="Source/Components/TableView.cpp"/>
      <FILE id="AmRNSy" name="TableView.hpp" compile="0" resource="0" file="Source/Components/TableView.hpp"/>
      <FILE id="TcbaWy" name="VariantTree.cpp" compile="1" resource="0" file="Source/Components/VariantTree.cpp"/>
      <FILE id="siOuWT" name="VariantTree.hpp" compile="0" resource="0" file="Source/Components/VariantTree.hpp"/>
    </GROUP>
    <GROUP id="{B598C4C2-9FA1-7CA8-758B-F1B244C19DD5}" name="Core">
      <FILE id="EmRS2T" name="AsciiLoader.cpp" compile="1" resource="0" file="Source/Core/AsciiLoader.cpp"/>
      <FILE id="mMzrQM" name="AsciiLoader.hpp" compile="0" resource="0" file="Source/Core/AsciiLoader.hpp"/>
      <FILE id="VajpLx" name="ConfigurableFileFilter.cpp" compile="1" resource="0"
            file="Source/Core/ConfigurableFileFilter.cpp"/>
      <FILE id="wfyAVr" name="ConfigurableFileFilter.hpp" compile="0" resource="0"
            file="Source/Core/ConfigurableFileFilter.hpp"/>
      <FILE id="xXzUSx" name="EditorKeyMappings.cpp" compile="1" resource="0"
            file="Source/Core/EditorKeyMappings.cpp"/>
      <FILE id="XHRPiy" name="EditorKeyMappings.hpp" compile="0" resource="0"
            file="Source/Core/EditorKeyMappings.hpp"/>
      <FILE id="LZ02gV" name="FileWatcher.cpp" compile="1" resource="0" file="Source/Core/FileWatcher.cpp"/>
      <FILE id="RlOz9x" name="FileWatcher.hpp" compile="0" resource="0" file="Source/Core/FileWatcher.hpp"/>
      <FILE id="vAyfG9" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/Core/LookAndFeel.cpp"/>
      <FILE id="fAMC19" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/Core/LookAndFeel.hpp"/>
      <FILE id="r0cb3N" name="Main.cpp" compile="1" resource="0" file="Source/Core/Main.cpp"/>
      <FILE id="aM5cVk" name="Main.hpp" compile="0" resource="0" file="Source/Core/Main.hpp"/>
      <FILE id="fO8AXk" name="MovieWriter.cpp" compile="1" resource="0" file="Source/Core/MovieWriter.cpp"/>
      <FILE id="t2iZ64" name="MovieWriter.hpp" compile="0" resource="0" file="Source/Core/MovieWriter.hpp"/>
      <FILE id="mE39eN" name="Program.cpp" compile="1" resource="0" file="Source/Core/Program.cpp"/>
      <FILE id="iQm3aO" name="Program.hpp" compile="0" resource="0" file="Source/Core/Program.hpp"/>
      <FILE id="ZBKd0R" name="Runtime.cpp" compile="1" resource="0" file="Source/Core/Runtime.cpp"/>
      <FILE id="I8a2om" name="Runtime.hpp" compile="0" resource="0" file="Source/Core/Runtime.hpp"/>
      <FILE id="G4JAko" name="TaskPool.cpp" compile="1" resource="0" file="Source/Core/TaskPool.cpp"/>
      <FILE id="yvniHa" name="TaskPool.hpp" compile="0" resource="0" file="Source/Core/TaskPool.hpp"/>
    </GROUP>
    <GROUP id="{5A420E7E-4900-A138-6F00-634E7A3A41F9}" name="Plotting">
      <FILE id="BrgrJ3" name="Artists.cpp" compile="1" resource="0" file="Source/Plotting/Artists.cpp"/>
      <FILE id="VkR7Y5" name="Artists.hpp" compile="0" resource="0" file="Source/Plotting/Artists.hpp"/>
      <FILE id="Ou4Rrw" name="FigureView.cpp" compile="1" resource="0" file="Source/Plotting/FigureView.cpp"/>
      <FILE id="M7HHhx" name="FigureView.hpp" compile="0" resource="0" file="Source/Plotting/FigureView.hpp"/>
      <FILE id="ys8PyL" name="MetalSurface.cpp" compile="1" resource="0"
            file="Source/Plotting/MetalSurface.cpp"/>
      <FILE id="N32wtU" name="MetalSurface.hpp" compile="0" resource="0"
            file="Source/Plotting/MetalSurface.hpp"/>
      <FILE id="AHWlxo" name="PlotModels.cpp" compile="1" resource="0" file="Source/Plotting/PlotModels.cpp"/>
      <FILE id="qGdvq0" name="PlotModels.hpp" compile="0" resource="0" file="Source/Plotting/PlotModels.hpp"/>
      <FILE id="u1eLeb" name="ResizerFrame.cpp" compile="1" resource="0"
            file="Source/Plotting/ResizerFrame.cpp"/>
      <FILE id="gEXntN" name="ResizerFrame.hpp" compile="0" resource="0"
            file="Source/Plotting/ResizerFrame.hpp"/>
    </GROUP>
    <GROUP id="{C097EFF3-FB08-20A6-B6F5-180081435332}" name="Views">
      <FILE id="dUEybD" name="Division.cpp" compile="1" resource="0" file="Source/Views/Division.cpp"/>
      <FILE id="mvVqzV" name="Division.hpp" compile="0" resource="0" file="Source/Views/Division.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="hdf5&#10;yaml-cpp&#10;"
               customXcodeResourceFolders="../third_party/embed-hdf5-macos/lib/libhdf5.dylib&#10;../third_party/embed-yaml-macos/lib/libyaml-cpp.dylib"
               smallIcon="DuPY1e" bigIcon="DuPY1e" extraFrameworks="Quartz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../third_party/embed-hdf5-macos/include&#10;../../../third_party/embed-yaml-macos/include"
                       libraryPath="../../../third_party/embed-hdf5-macos/lib&#10;../../../third_party/embed-yaml-macos/lib"/>
        <CONFIGURATION name="Release" headerPath="../../../third_party/embed-hdf5-macos/include&#10;../../../third_party/embed-yaml-macos/include"
                       libraryPath="../../../third_party/embed-hdf5-macos/lib&#10;../../../third_party/embed-yaml-macos/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_patches" path="../third_party/patches"/>
        <MODULEPATH id="juce_ndarray" path="../third_party/ndarray"/>
        <MODULEPATH id="juce_ndh5" path="../third_party/ndh5"/>
        <MODULEPATH id="juce_metal" path=".."/>
        <MODULEPATH id="juce_crt" path="../third_party/crt-kernel"/>
        <MODULEPATH id="juce_pdf" path=".."/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_crt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_metal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndarray" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndh5" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_patches" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_pdf" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
