<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SNyzUC" name="Counter Plot" projectType="guiapp" jucerVersion="5.4.1"
              projectLineFeed="&#10;">
  <MAINGROUP id="Iv1B3G" name="Counter Plot">
    <GROUP id="{20D2690F-9E07-C6A9-1EA6-2EF9B1D6C816}" name="Resources">
      <FILE id="snk8h0" name="cividis.cmap" compile="0" resource="1" file="../Resources/cividis.cmap"/>
      <FILE id="q3gzrE" name="dawn.cmap" compile="0" resource="1" file="../resources/dawn.cmap"/>
      <FILE id="XA8lBl" name="Durian-512.png" compile="0" resource="0" file="../Resources/Durian-512.png"/>
      <FILE id="y1t0Kg" name="fire.cmap" compile="0" resource="1" file="../resources/fire.cmap"/>
      <FILE id="Vnm15D" name="inferno.cmap" compile="0" resource="1" file="../Resources/inferno.cmap"/>
      <FILE id="j0Y4Sw" name="magma.cmap" compile="0" resource="1" file="../Resources/magma.cmap"/>
      <FILE id="s2L352" name="plasma.cmap" compile="0" resource="1" file="../Resources/plasma.cmap"/>
      <FILE id="eyIT1E" name="seashore.cmap" compile="0" resource="1" file="../resources/seashore.cmap"/>
      <FILE id="INelMr" name="viridis.cmap" compile="0" resource="1" file="../Resources/viridis.cmap"/>
    </GROUP>
    <GROUP id="{319AACF5-4B34-15A5-D642-1C0E473C217C}" name="Components">
      <FILE id="RgzlD2" name="DirectoryTree.cpp" compile="1" resource="0"
            file="Source/Components/DirectoryTree.cpp"/>
      <FILE id="kEbeR6" name="DirectoryTree.hpp" compile="0" resource="0"
            file="Source/Components/DirectoryTree.hpp"/>
      <FILE id="WvsQAp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Components/MainComponent.cpp"/>
      <FILE id="JetBqA" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/Components/MainComponent.hpp"/>
      <FILE id="qmxHXh" name="VariantView.cpp" compile="1" resource="0" file="Source/Components/VariantView.cpp"/>
      <FILE id="MKAbw1" name="VariantView.hpp" compile="0" resource="0" file="Source/Components/VariantView.hpp"/>
    </GROUP>
    <GROUP id="{B598C4C2-9FA1-7CA8-758B-F1B244C19DD5}" name="Core">
      <FILE id="tIUuZ3" name="DataHelpers.cpp" compile="1" resource="0" file="Source/Core/DataHelpers.cpp"/>
      <FILE id="Kx9e4b" name="DataHelpers.hpp" compile="0" resource="0" file="Source/Core/DataHelpers.hpp"/>
      <FILE id="vAyfG9" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/Core/LookAndFeel.cpp"/>
      <FILE id="fAMC19" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/Core/LookAndFeel.hpp"/>
      <FILE id="r0cb3N" name="Main.cpp" compile="1" resource="0" file="Source/Core/Main.cpp"/>
      <FILE id="aM5cVk" name="Main.hpp" compile="0" resource="0" file="Source/Core/Main.hpp"/>
      <FILE id="yDoSBI" name="Runtime.cpp" compile="1" resource="0" file="Source/Core/Runtime.cpp"/>
      <FILE id="B2aO6O" name="Runtime.hpp" compile="0" resource="0" file="Source/Core/Runtime.hpp"/>
    </GROUP>
    <GROUP id="{5A420E7E-4900-A138-6F00-634E7A3A41F9}" name="Plotting">
      <FILE id="Ou4Rrw" name="FigureView.cpp" compile="1" resource="0" file="Source/Plotting/FigureView.cpp"/>
      <FILE id="M7HHhx" name="FigureView.hpp" compile="0" resource="0" file="Source/Plotting/FigureView.hpp"/>
      <FILE id="ys8PyL" name="MetalSurface.cpp" compile="1" resource="0"
            file="Source/Plotting/MetalSurface.cpp"/>
      <FILE id="N32wtU" name="MetalSurface.hpp" compile="0" resource="0"
            file="Source/Plotting/MetalSurface.hpp"/>
      <FILE id="AHWlxo" name="PlotModels.cpp" compile="1" resource="0" file="Source/Plotting/PlotModels.cpp"/>
      <FILE id="qGdvq0" name="PlotModels.hpp" compile="0" resource="0" file="Source/Plotting/PlotModels.hpp"/>
    </GROUP>
    <GROUP id="{3EA3244F-EEA7-9F3B-178E-D45F556E4042}" name="Viewers">
      <FILE id="ZmxzWh" name="BinaryTorquesView.cpp" compile="1" resource="0"
            file="Source/Viewers/BinaryTorquesView.cpp"/>
      <FILE id="okfExZ" name="BinaryTorquesView.hpp" compile="0" resource="0"
            file="Source/Viewers/BinaryTorquesView.hpp"/>
      <FILE id="AlD8AC" name="ColourMapViewer.cpp" compile="1" resource="0"
            file="Source/Viewers/ColourMapViewer.cpp"/>
      <FILE id="pbZzX4" name="ColourMapViewer.hpp" compile="0" resource="0"
            file="Source/Viewers/ColourMapViewer.hpp"/>
      <FILE id="Hv1u5F" name="Viewer.cpp" compile="1" resource="0" file="Source/Viewers/Viewer.cpp"/>
      <FILE id="rrtFGL" name="Viewer.hpp" compile="0" resource="0" file="Source/Viewers/Viewer.hpp"/>
      <FILE id="OPDZ7f" name="JetInCloudView.cpp" compile="1" resource="0"
            file="Source/Viewers/JetInCloudView.cpp"/>
      <FILE id="VQm2Na" name="JetInCloudView.hpp" compile="0" resource="0"
            file="Source/Viewers/JetInCloudView.hpp"/>
      <FILE id="o97Nc0" name="UserExtensionView.cpp" compile="1" resource="0"
            file="Source/Viewers/UserExtensionView.cpp"/>
      <FILE id="oyO9TP" name="UserExtensionView.hpp" compile="0" resource="0"
            file="Source/Viewers/UserExtensionView.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="hdf5&#10;yaml-cpp&#10;"
               customXcodeResourceFolders="../third_party/embed-hdf5-macos/lib/libhdf5.dylib&#10;../third_party/embed-yaml-macos/lib/libyaml-cpp.dylib"
               smallIcon="XA8lBl" bigIcon="XA8lBl">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../third_party/embed-hdf5-macos/include&#10;../../../third_party/embed-yaml-macos/include"
                       libraryPath="../../../third_party/embed-hdf5-macos/lib&#10;../../../third_party/embed-yaml-macos/lib"/>
        <CONFIGURATION name="Release" headerPath="../../../third_party/embed-hdf5-macos/include&#10;../../../third_party/embed-yaml-macos/include"
                       libraryPath="../../../third_party/embed-hdf5-macos/lib&#10;../../../third_party/embed-yaml-macos/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_patches" path="../third_party/patches"/>
        <MODULEPATH id="juce_ndarray" path="../third_party/ndarray"/>
        <MODULEPATH id="juce_ndh5" path="../third_party/ndh5"/>
        <MODULEPATH id="juce_metal" path=".."/>
        <MODULEPATH id="juce_crt" path="../third_party/crt-kernel"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_crt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_metal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndarray" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_ndh5" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_patches" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
